# JPA-SpringBoot

./: .gitignore  README.md  pom.xml
src/main/java/org/demo/commons/: ImplementationProvider.java  ListItem.java
src/main/java/org/demo/data/record/: AuthorRecord.java  BadgeRecord.java  BookOrderItemRecord.java  BookOrderRecord.java  BookRecord.java  CountryRecord.java  CustomerRecord.java  EmployeeGroupRecord.java  EmployeeRecord.java  PublisherRecord.java  ReviewRecord.java  ShopRecord.java  SynopsisRecord.java  WorkgroupRecord.java
src/main/java/org/demo/persistence/: AuthorPersistence.java  BadgePersistence.java  BookOrderItemPersistence.java  BookOrderPersistence.java  BookPersistence.java  CountryPersistence.java  CustomerPersistence.java  EmployeeGroupPersistence.java  EmployeePersistence.java  PublisherPersistence.java  ReviewPersistence.java  ShopPersistence.java  SynopsisPersistence.java  WorkgroupPersistence.java
src/main/java/org/demo/persistence/commons/: PersistenceJpaServicePattern.java
src/main/java/org/demo/persistence/impl/jpa/: AuthorPersistenceJpa.java  BadgePersistenceJpa.java  BookOrderItemPersistenceJpa.java  BookOrderPersistenceJpa.java  BookPersistenceJpa.java  CountryPersistenceJpa.java  CustomerPersistenceJpa.java  EmployeeGroupPersistenceJpa.java  EmployeePersistenceJpa.java  PublisherPersistenceJpa.java  ReviewPersistenceJpa.java  ShopPersistenceJpa.java  SynopsisPersistenceJpa.java  WorkgroupPersistenceJpa.java
src/main/java/org/demo/persistence/impl/jpa/commons/: AbstractServiceMapper.java  GenericJpaService.java  JpaEnvironment.java  JpaEnvironments.java  JpaOperation.java  JpaPersistenceConfig.java
src/main/java/org/demo/persistence/impl/jpa/mapper/: AuthorJpaMapper.java  BadgeJpaMapper.java  BookJpaMapper.java  BookOrderItemJpaMapper.java  BookOrderJpaMapper.java  CountryJpaMapper.java  ShopJpaMapper.java  (+7 more)
src/test/java/org/demo/persistence/: AuthorPersistenceGenericTest.java  BadgePersistenceGenericTest.java  BookOrderItemPersistenceGenericTest.java  BookOrderPersistenceGenericTest.java  BookPersistenceGenericTest.java  CountryPersistenceGenericTest.java  CustomerPersistenceGenericTest.java  EmployeeGroupPersistenceGenericTest.java  EmployeePersistenceGenericTest.java  PublisherPersistenceGenericTest.java  ReviewPersistenceGenericTest.java  ShopPersistenceGenericTest.java  SynopsisPersistenceGenericTest.java  WorkgroupPersistenceGenericTest.java
src/test/java/org/demo/persistence/impl/jpa/: AuthorPersistenceJpaTest.java  BadgePersistenceJpaTest.java  BookOrderItemPersistenceJpaTest.java  BookOrderPersistenceJpaTest.java  BookPersistenceJpaTest.java  CountryPersistenceJpaTest.java  CustomerPersistenceJpaTest.java  EmployeeGroupPersistenceJpaTest.java  EmployeePersistenceJpaTest.java  PublisherPersistenceJpaTest.java  ReviewPersistenceJpaTest.java  ShopPersistenceJpaTest.java  SynopsisPersistenceJpaTest.java  WorkgroupPersistenceJpaTest.java
(+18 files in other folders)
